    React_APP__API_KEY="AIzaSyBro1RlwtHxW2tgGzdbkBRMh32VEVChkz8",
    React_APP__AUTH_DOMAIN="react-trophy.firebaseapp.com",
    React_APP__PROYECTID="react-trophy",
    React_APP__STORAGR_BUCKET="react-trophy.appspot.com",
    React_APP__MESSAGING_SENDER_ID="789552325623",
    React_APP__APP_ID= "1:789552325623:web:d10036e3c4cabc33bc04f2"